<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/sound_menu_btn"
        android:id="@+id/toggleSoundItemMenu"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:showAsAction="ifRoom|always"
        android:visible="true" />
</menu>