<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/themeChoice">

    <Button
        android:text="Theme Aleatoire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/themeAleatoire"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="themeDirection"
        android:layout_weight="0.22" />

    <Button
        android:text="Choisir Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/themeChoisis"
        android:onClick="themeDirection"
        android:layout_weight="0.22" />

</LinearLayout>