<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#31474e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prtlyt">
    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/readeaySteadyGo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@android:color/holo_blue_dark">
            <ImageButton
                android:text="@string/MUTE_SOUND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/muteSound"
                android:onClick="toogleSound"
                android:background="@android:drawable/ic_lock_silent_mode" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intromsg"
            android:text="@string/part_will_start"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:paddingTop="@android:dimen/notification_large_icon_height"
            android:paddingBottom="@android:dimen/notification_large_icon_height"
            android:background="@android:color/holo_blue_dark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/decompte"
            android:textAlignment="center"
            android:text="On commence dans 10 Secondes :)"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:background="@android:color/holo_blue_dark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theme"
            android:textAlignment="center"
            android:text="..."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:padding="10dp"
            android:background="@android:color/holo_blue_dark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intromsgdesc"
            android:textAlignment="center"
            android:text="@string/part_will_start_desc"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:background="@android:color/holo_blue_dark" />
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@android:color/holo_blue_dark">
            <ImageButton
                android:text="@string/MUTE_SOUND"
                android:layout_width="54dp"
                android:layout_height="64dp"
                android:id="@+id/muteSound2"
                android:onClick="toogleSound"
                android:background="@drawable/enable_sound" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questionOverView"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:paddingTop="@android:dimen/notification_large_icon_height"
            android:paddingBottom="@android:dimen/notification_large_icon_height"
            android:background="@android:color/holo_blue_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tfgans"
            android:text="@string/clic_good_answer_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:padding="@dimen/activity_vertical_margin" />




        <RelativeLayout
            android:id="@+id/answlay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/response1OverView"
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="..."
                        android:onClick="makeAchoice"
                        android:drawableLeft="@drawable/racingflags" />

                    <Button
                        android:id="@+id/response2OverView"
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="..."
                        android:onClick="makeAchoice"
                        android:drawableLeft="@drawable/racingflags" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/response3OverView"
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="0.5"
                        android:text=" "
                        android:onClick="makeAchoice"
                        android:drawableLeft="@drawable/racingflags" />

                    <Button
                        android:id="@+id/response4OverView"
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="0.5"
                        android:text=" "
                        android:onClick="makeAchoice"
                        android:drawableLeft="@drawable/racingflags" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>